/******************************************************** GLOBAL Styles ********************************************************/

body {
  padding-left: none;
  padding-right: none;
  padding-bottom: none;
  margin-top: none;
}

h1, h2, h3, h4 {
  font-family: "Caveat";
  color: #ffffff;
}

p {
  font-family: "Arial"
}


/******************************************************** HOME Styles ********************************************************/
.homepage {
  background-image: url('../images/background.jpg');
  background-size: 1100px;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-color: #5e8ba2;
  color: #ffffff;
}

.homepage h1 {
  font-size: 7em
}

.top {
  margin-left: 4%;
}

.top h1 {
  line-height: 18px;
  padding-left: 40px;
}

.top p {
  font-family: serif;
  font-size: 1.5em;
  width: 65%;
  line-height: 18px;
  padding-left: 40px;
  letter-spacing: .7em;
}

.space {
  line-height: 6em;
}

.box-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

#box {
  text-align: center;
}

#box img {
  width: 90%;
}

#box a {
  color: white;
  background-color: #13294B;
  font-size: 28px;
  font-family: "Times New";
  letter-spacing: .2em;
  text-decoration: none;
  text-transform: capitalize;
  width: 250px;
}

#box a:hover {
  color: #ffffff;
  background-color: cornflowerblue;
}

/******************************************************** HEADER Styles ********************************************************/
.header {
  background-color: #13294B;
  font-size: 40px;
  height: 150px;
}

.header h1{
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 4%;
}

.header h1 a:hover {
  color: cornflowerblue;
}

.header ul{
  margin-top: 0;
  margin-bottom: 0;
}

.header li{
  display: inline;
  padding-right: 40px;
  font-size: 20px;
  color: #ffffff;
  font-family: "Arial";
  margin-top: none;
}

.header .active {
  color: cornflowerblue;
}

.header a {
  text-decoration: none;
  color: #ffffff;
}

.header li a:hover {
  text-decoration: none;
  color: cornflowerblue;
}

/******************************************************** CONTENT Styles ********************************************************/

.content {
  padding-left: 40px;
}

.content h2, h3, h4 {
  color: #000000;
}

.content p {
  font-size: 20px;
}

.content img {
  width: 55%;
}

/******************************************************** FOOTER Styles ********************************************************/

footer {
  background-color: #13294B;
  width: 100%;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
}

footer li {
  list-style-type: none;
  font-family: "Arial";
  color: white;
}
