<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Lucas Thomae</title>

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/normalize.css">
</head>

<body class="homepage">
  <div class="top">
    <h1>Lucas Thomae</h1>
    <p>A PORTFOLIO WEBSITE</p>
  </div>

  <div class="space">
    <br>
    <br>
    <br>
  </div>

  <div class="box-container">
    <div id="box">
      <figure>
        <img src="images/me.jpg" alt="Lucas Thomae">
      </figure>
      <figcaption><a href="about.html"> ABOUT </a></figcaption>
    </div>

    <div id="box">
      <figure>
        <img src="images/news.jpg" alt="newspaper">
      </figure>
      <figcaption><a href="https://www.dailytarheel.com/staff/lucas-thomae"> DAILY TAR HEEL </a></figcaption>
    </div>

    <div id="box">
      <figure>
        <img src="images/phone.jpg" alt="phone">
      </figure>
      <figcaption><a href="contact.html"> CONTACT </a></figcaption>
    </div>
  </div>

  <div class="space">
    <br>
    <br>
    <br>
  </div>

  <footer class="footer">
    <ul>
      <li>LUCAS THOMAE</li>
      <li>COMP 126</li>
      <li>ASSIGNMENT ONE</li>
    </ul>
  </footer>

</body>

</html>